@import '~/assets/scss/constants.scss';

// Hero section

.hero-section__background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  object-fit: cover;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section__h1 {
  font-family: $dmSerif;
  color: $accentDark;
  font-size: $fz56;
  max-width: 560px;
}

.hero-section__content {
  padding-bottom: 100px;
  width: 100%;
}

// Services section

.services__description {
  text-align: center;
  margin: 0 auto;
  font-size: $fz18;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  margin-top: 100px;
}

.services__item {
  border: 1px solid transparent;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  max-width: 300px;
  margin: 0 auto;

  &:hover {
    border-color: $grey;

    &::after {
      width: 100%;
    }
  }

  &::after {
    content: '';
    position: absolute;
    height: 7px;
    background-color: $lightGrey;
    width: 0;
    bottom: 0;
    left: 0;
    transition: width .5s;
  }
}

.services__item-title {
  color: $accentDark;
  font-size: $fz22;
  margin: 20px 0;
  text-align: center;
}

.services__item-description {
  margin: 0;
  font-size: $fz16;
  text-align: center;
}

.services__item-icon-wrapper {
  display: flex;
  justify-content: center;
}

// Suport section

.support__content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.support__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.support__title {
  text-align: left;
}

.support__description {
  max-width: 450px;
  line-height: 30px;
  margin: 0;
}

@import 'home-page-media.scss';

